# GitHubApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/githubapp/model/: Contributor.java  GitHubApi.java  GitHubApiService.java  GitHubDatabase.java  Permissions.java  PermissionsDao.java  Profile.java  Repository.java  RepositoryDao.java  User.java  UsersDao.java
app/src/main/java/test/githubapp/util/: SharedPreferencesHelper.java  Utils.java
app/src/main/java/test/githubapp/view/: LoginFragment.java  MainActivity.java  ProfileFragment.java  RepositoriesListAdapter.java  RepositoryClickListener.java  RepositoryFragment.java  UserFragment.java  UsersFragment.java  UsersListAdapter.java
app/src/main/java/test/githubapp/viewmodel/: ContributorsViewModel.java  FollowersViewModel.java  FollowingViewModel.java  OwnerViewModel.java  RepositoriesViewModel.java  RepositoryViewModel.java  UserDataViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_repository.xml  fragment_user.xml  fragment_users.xml  item_repository.xml  item_user.xml  loading_veiw.xml
app/src/main/res/menu/: menu_repository.xml  menu_users.xml
app/src/main/res/navigation/: github_app_navigation.xml  github_client_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
