<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_app_navigation"
    app:startDestination="@id/fragment_login">

    <action
        android:id="@+id/action_to_login"
        app:popUpTo="@id/fragment_login"/>

    0<fragment
        android:id="@+id/fragment_login"
        android:name="test.githubapp.view.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_user"
            app:destination="@id/fragment_user" />
    </fragment>

    <fragment
        android:id="@+id/fragment_user"
        android:name="test.githubapp.view.UserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_to_users"
            app:destination="@id/fragment_users"/>

        <action
            android:id="@+id/action_user_to_repository"
            app:destination="@id/fragment_repository"/>

        <argument
            android:name="owner"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/fragment_repository"
        android:name="test.githubapp.view.RepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository">
        <action
            android:id="@+id/action_repository_to_users"
            app:destination="@id/fragment_users" />
    </fragment>

    <fragment
        android:id="@+id/fragment_users"
        android:name="test.githubapp.view.UsersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_users"
        >
    </fragment>

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/fragment_profile"/>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="test.githubapp.view.ProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>